/* ============================= */
/* BOX BREATHING (4-4-4-4) */
/* ============================= */

const breathingCircle = document.querySelector(".breathing-circle-main");
const breathText = document.getElementById("breath-text");

function breathingCycle() {

    // INHALE (0–4s)
    breathText.textContent = "Breathe In...";
    breathingCircle.classList.add("expand");

    // HOLD (4–8s)
    setTimeout(() => {
        breathText.textContent = "Hold...";
    }, 4000);

    // EXHALE (8–12s)
    setTimeout(() => {
        breathText.textContent = "Breathe Out...";
        breathingCircle.classList.remove("expand");
    }, 8000);

    // HOLD (12–16s)
    setTimeout(() => {
        breathText.textContent = "Hold...";
    }, 12000);
}

breathingCycle();
setInterval(breathingCycle, 16000);

/* ============================= */
/* 5 SENSES GROUNDING GAME */
/* ============================= */

const steps = [
    { sense: "see", count: 5 },
    { sense: "feel", count: 4 },
    { sense: "hear", count: 3 },
    { sense: "smell", count: 2 },
    { sense: "taste", count: 1 }
];

let currentStep = 0;

const promptText = document.getElementById("prompt");
const input = document.getElementById("userInput");
const button = document.getElementById("actionBtn");
const progressBar = document.getElementById("progressBar");
const groundingVisual = document.querySelector(".grounding-visual");

button.addEventListener("click", handleClick);

function handleClick() {

    if (button.textContent === "Start") {
        input.style.display = "block";
        button.textContent = "Next";
        showStep();
        return;
    }

    if (input.value.trim() === "") return;

    input.value = "";

    currentStep++;

    if (currentStep < steps.length) {
        showStep();
    } else {
        finishExercise();
    }
}

function showStep() {
    const step = steps[currentStep];
    promptText.textContent = `Name ${step.count} thing(s) you can ${step.sense} (separate with commas)`;

    groundingVisual.classList.add("active");
    setTimeout(() => groundingVisual.classList.remove("active"), 600);

    updateProgress();
}

function updateProgress() {
    const percentage = (currentStep / steps.length) * 100;
    progressBar.style.width = percentage + "%";
}

function finishExercise() {
    promptText.textContent = "Well done! Take a slow breath and notice how you feel. 🌿";
    input.style.display = "none";
    button.style.display = "none";
    progressBar.style.width = "100%";
}
